# jd2_hw

./: .gitignore
HW-Servlets/Servlet-topic2/task8/ExampleServlet/: pom.xml
HW-Servlets/Servlet-topic2/task8/ExampleServlet/src/main/webapp/WEB-INF/: web.xml
HW-Servlets/Servlet-topic2/task9/ServletTask9/: pom.xml
HW-Servlets/Servlet-topic2/task9/ServletTask9/src/main/webapp/WEB-INF/: web.xml
HW-Servlets/Servlet-topic3/ServletTask10/: pom.xml
HW-Servlets/Servlet-topic3/ServletTask10/src/main/java/it/academy/servlet/: ThirdServlet.java
HW-Servlets/Servlet-topic3/ServletTask11/src/main/java/it/academy/servlet/: FifthServlet.java
HW-Servlets/Servlet-topic3/ServletTask12/: pom.xml
HW-Servlets/Servlet-topic3/ServletTask14/: pom.xml
HW-Servlets/Servlet-topic3/ServletTask14/src/main/webapp/WEB-INF/: web.xml
Spring/: pom.xml
Spring/src/main/java/it/academy/application/: Application.java
Spring/src/main/java/it/academy/main/: Main.java
Spring/src/main/java/it/academy/pojos/: Child.java  Person.java
SpringTask16/task16/tiles/: pom.xml
SpringTask16/task16/tiles/src/main/java/it/academy/controller/: ContactController.java  MainController.java
SpringTask16/task16/tiles/src/main/java/it/academy/model/: Contact.java
SpringTask16/task16/tiles/src/main/webapp/: index.jsp
SpringTask16/task16/tiles/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
SpringTask16/task16/tiles/src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  layout.jsp  main.jsp
Task14-16/: pom.xml
Task14-16/src/main/java/it/academy/data/: DaoFactory.java  DatabaseName.java  Expense.java  ExpensesDao.java  ExpensesDaoImpl.java  Receivers.java
Task14-16/src/main/java/it/academy/servlet/: ExpenseServlet.java  FollowingReceiversServlet.java  ReceiversServlet.java
Task14-16/src/main/resources/: changelog-listexpenses.xml
Task14-16/src/main/webapp/jsp/: followingreceivers.jsp  receivers.jsp
git-11-12-13/: examlpe.txt  example.txt  taks-11-12-13.txt
hibernate/: pom.xml
hibernate second/: pom.xml
hibernate second/src/main/java/it/academy/dao/: Dao.java  IDao.java
hibernate second/src/main/java/it/academy/loader/: PersonLoader.java
hibernate second/src/main/java/it/academy/pojos/: Car.java  Information.java  Person.java
hibernate second/src/main/java/it/academy/util/: HibernateUtil.java
hibernate second/src/main/java/it/academy/util/strategy/: CustomNamingStrategy.java
hibernate second/src/main/resources/: hibernate.cfg.xml
hibernate second/src/test/java/it/academy/pojos/: PersonPojosTest.java
hibernate second/src/test/resources/: hibernate.cfg.test.xml
hibernate/src/main/java/it/academy/loader/: PersonLoader.java
hibernate/src/main/java/it/academy/pojos/: Person.java
hibernate/src/main/java/it/academy/util/: HibernateUtil.java
hibernate/src/test/java/it/academy/loader/: PersonLoaderTest.java
hibernate/src/test/java/it/academy/pojos/: PersonPojosTest.java
jdbc/taks-5/: Main.java
jdbc/task-1/: task-1.sql
jdbc/task-2/: task-2.sql
jdbc/task-3/: task-3.sql
jdbc/task-4/: pom.xml
jdbc/task-4/src/main/java/it/academy/: Main.java
jdbc/task-4/src/main/java/it/academy/servlet/: ProductServlet.java
maven-task-2/: maven-task-2.txt
maven-task-2/hello-maven/maven-quickstart/: pom.xml
maven-task-3/: maven-task-3.txt
maven-task-3/testWebApp/: pom.xml
task-8-and-task-9/tomcatServlet/src/main/java/it/academy/: MyServlet.java
tomcatServlet/: pom.xml
(+3 files in other folders)
